{
  "name": "@robthefivenine/redux-test-utils",
  "version": "1.0.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "description": "Test utils to simplify testing of containers in redux.",
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobTheFiveNine/redux-test-utils.git"
  },
  "keywords": [
    "redux",
    "store",
    "test"
  ],
  "author": "RobTheFiveNine",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && babel src --out-dir dist",
    "prepublish": "yarn build",
    "test": "jest"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3"
  }
}
